<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurant Management system</title>

    <link rel="stylesheet" href="css/StyleLogin.css??>" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/Animation.css??>" media="screen" type="text/css" />


</head>

<body>
	<div class = "main-content">
		<h2>Restaurant Management system</h2><br>
		<div class="content">
			<form method="post" action="ValidateUser.php">
				<div class = "input-field-align">
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="user" placeholder="Password">
					<span class="error-msg"></span>
				</div>
				
				<div class="submit-align">
					<input type="submit" name="login" class="login-submit" value="Login">
				</div>
			</form>
		</div>
		
	</div>
</body>

</html>