@import url('https://fonts.googleapis.com/css?family=Staatliches');
body{
	background-color:rgb(154,154,154);
}
.main-content{
	position: relative;
	width: 480px;
	height: 300px;
	padding: 5px 20px 5px 20px;
	background-color:rgb(249,249,249);
	border-radius: 7px;
	box-shadow: 3px 3px 14px 0px rgba(92,92,92,0.75);
	-webkit-box-shadow: 3px 3px 14px 0px rgba(92,92,92,0.75);
	-moz-box-shadow: 3px 3px 14px 0px rgba(92,92,92,0.75);
	margin-left: auto;
	margin-right: auto;
	margin-top: 5em;
}

.main-content h2{
	text-align: center;
	font-family: 'Staatliches', cursive;
	color:rgb(44,212,124);
}
.content{

	margin-top: -20px;

	
}

.content input[type=text], input[type=password] {
	width: 350px;
	height: 25px;
}
.content input[type=text] {
}
.content input[type=password] {	
	margin-top: 10px;
	
}
.login-submit {
	margin-top: 10px;
	border: 0px;
	color:white;
	background-color:rgb(44,212,124);
	width: 250px;
	height: 40px;
}

.submit-align{	
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 250px;
}
.input-field-align{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 350px;
}

.error-msg{
	color:rgb(255,0,0);
}

